{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/iconSmall.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Twilio SMS",
      "description": "Send Twilio SMS with Journey Builder",
      "TwilioMessage": "test"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {"contactKey": "{{Contact.Key}}"},
        {"to": "{{Contact.Attribute.TestDataEx.PhoneNumber}}"},
        {"From": "{{Contact.Attribute.TestDataEx.FromPhoneNumber}}"}
      ],
      "outArguments": [],
      "url": "https://testkalpitapp.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "format": "json",
      "useJwt": false,
      "timeout": 2000
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://testkalpitapp.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "body": "",
      "format": "json",
      "useJwt": false,
      "timeout": 2000
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 600,
      "width": 800,
      "fullscreen": false
    }
  }
}
